APP_NAME=Orbis
APP_ENV=local
APP_KEY=base64:bOUn+3XBm5Dyb8p7j+qCn/AaURW96UqwX2EqGbMBMBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=orbis_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=Cyz55wdt2QwREVSPDKBmz2J1bZR1weWqF44xcgy0zDAdGoTpS3uJmWFHNuqSufBS

JWT_TTL=60