COMPOSE_PROJECT_NAME=orbis

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8082
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=orbis
POSTGRES_USER=root
POSTGRES_PASSWORD=root
